*,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Responsive headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.25em 0;
}

/* Default heading sizes */
h1 {
  font-size: 2.5rem;
  /* 40px */
}

h2 {
  font-size: 2rem;
  /* 32px */
}

h3 {
  font-size: 1.75rem;
  /* 28px */
}

h4 {
  font-size: 1.5rem;
  /* 24px */
}

h5 {
  font-size: 1.25rem;
  /* 20px */
}

h6 {
  font-size: 1rem;
  /* 16px */
}


body {
  font-family: "Roboto", sans-serif;
}

/* Top Bar css */
.topbar {
  background-color: #12062c;
  color: aliceblue;
  font-size: 0.8rem;
}

.icon-purple {
  color: blueviolet;
}

/* Navbar css */
.cfl-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.cfl-nav-logo img {
  width: 80px;
}

.cfl-nav-menu ul {
  display: flex;
}

.cfl-nav-menu ul li {
  list-style: none;
  margin: 12px;
  padding: 10px 15px;
}

.cfl-nav-menu ul li a {
  text-decoration: none;
  color: #4d4d4d;
}

.cfl-nav-menu ul li:hover a {
  color: #000;
  font-weight: 700;
  transition: all ease-in;
}

.search-icon {
  font-size: 1.9rem;
}

.search-icon i {
  margin-left: 10px;
  padding: 15px 20px;
  border-left: 1px solid #adadad;
}

.call-anytime-btn {
  padding: 10px 30px;
  background: rgb(171, 43, 230);
  background: linear-gradient(23deg,
      rgba(171, 43, 230, 1) 0%,
      rgba(101, 34, 182, 1) 100%);
}

.call-btn-icon i {
  font-size: 1.4rem;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  color: rgb(171, 43, 230);
  margin-right: 5px;
}

.cfl-number {
  color: #350e68;
}

.cfl-number p {
  font-weight: 600;
}

.cfl-number span {
  font-size: 0.92rem;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px;
  transition: all 0.3s ease;
}


@media (max-width: 768px) {
  .cfl-nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .cfl-nav-menu ul {
    flex-direction: column;
  }

  .cfl-nav-menu ul li {
    margin: 10px 0;
  }

  .cfl-nav-menu.nav-active {
    display: flex;
  }

  .burger {
    display: block;
  }

  .burger.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .burger.toggle .line2 {
    opacity: 0;
  }

  .burger.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .d-none {
    display: none;
  }
}

/* Hero Section  */
.hero-bg {
  width: 100%;
  height: 100%;
  background-image: url(./image/hero-slider.png);
  background-size: cover;
  /* Ensures the image covers the entire container */
  background-position: center;
  /* Centers the image in the container */
  background-repeat: no-repeat;/
}

.hero-content {
  padding: 250px 10px;
  color: aliceblue;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 2rem;
  max-width: 600px;
}

.hero-content button {
  color: white;
  border: none;
  padding: 15px 40px;
  background-color: #5811ca;
}

/* About Section  */
.about-description span {
  font-weight: 600;
  margin-bottom: 10px;
}

.about-description h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-description p {
  color: #939393;
  font-size: 1.2rem;
  line-height: 2rem;
}


.headset-icon i {
  font-size: 3rem;
}

.consultant {
  background-color: #e0f5ff;
  padding: 25px 30px;
  margin: 10px;
}

.consultant-info h6 {
  font-size: 1.7rem;
  color: #5811ca;
  line-height: 0.9rem;
}

.consultant-info p {
  font-size: 1.1rem;
  letter-spacing: 0.08rem;
}

.founder-info h6 {
  font-size: 1.4rem;
}

.founder-info p {
  font-size: 1rem;
  color: #5811ca;
  font-weight: 600;
}


.learn-more-btn button {
  color: white;
  border: none;
  padding: 15px 40px;
  background-color: #5811ca;
}

.popular-service-section {
  background-color: #f8f4ff;
}


/* Base styles for the grid container and cards */
.popular-service-card-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.popular-service-card {
  background-color: #f8f9fa;
  /* border: 1px solid #dee2e6; */
  /* border-radius: 8px; */
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Blog Post    */
.blog-post-card {
  transition: 0.25s ease-in;
}

.blog-post-card:hover {
  transform: translateY(-5px);
}

.blog-post-badge {
  padding: 4px 10px;
  background-color: blueviolet;
  color: white;
}

.blog-post-card-read-more-btn {
  display: inline-flex;
  align-items: center;
  color: blueviolet;
  border: none;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.blog-post-card-read-more-btn i {
  margin-left: 8px;
  color: blueviolet;
}

.register-btn {
  color: white;
  border: none;
  padding: 15px 40px;
  font-weight: 500;
  background-color: #5811ca;
}


/* footer section  */
.footer-section {
  background-image: url("./image/footer-bg.png");
  background-size: cover;
  /* Ensures the background image covers the entire area */
  background-position: center;
  /* Centers the background image */
  background-repeat: no-repeat;
  /* Prevents the background image from repeating */
  background-attachment: fixed;
  /* Makes the background image fixed when scrolling */
  padding: 80px 0;
  /* Optional: Adds some padding to the top and bottom of the footer section */
  color: #fff;
  /* Optional: Sets the text color to white for better readability */
}


.footer-social-icon i {
  border: 1px solid blueviolet;
  border-radius: 50%;
  padding: 8px;
}

.footer-section a {
  color: white;
  text-decoration: none;
}


.footer-section a:hover {
  text-decoration: underline;
}

.footer-section ul {
  padding: 0;
  list-style-type: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.styled-heading {
  display: inline-block;
  position: relative;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.styled-heading::after {
  content: '';
  display: block;
  width: 50%;
  height: 4px;
  background-color: blueviolet;
  position: absolute;
  bottom: -5px;
  /* Adjust this value to position the border lower if needed */
  left: 25%;
  transform: translateX(-50%);
  transition: width 0.4s ease-in-out;
  /* Animation for the width */
}

.styled-heading:hover::after {
  width: 100%;
  left: 50%;
}


.footer-bottom {
  background-color: #13003d;
  color: snow;
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  h1 {
    font-size: 3.5rem;
    /* 56px */
  }

  h2 {
    font-size: 3rem;
    /* 48px */
  }

  h3 {
    font-size: 2.75rem;
    /* 44px */
  }

  h4 {
    font-size: 2.5rem;
    /* 40px */
  }

  h5 {
    font-size: 2.25rem;
    /* 36px */
  }

  h6 {
    font-size: 2rem;
    /* 32px */
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  h1 {
    font-size: 4rem;
    /* 64px */
  }

  h2 {
    font-size: 3.5rem;
    /* 56px */
  }

  h3 {
    font-size: 3rem;
    /* 48px */
  }

  h4 {
    font-size: 2.75rem;
    /* 44px */
  }

  h5 {
    font-size: 2.5rem;
    /* 40px */
  }

  h6 {
    font-size: 2.25rem;
    /* 36px */
  }
}


/* Responsive adjustments */

@media (max-width: 768px) and (min-width: 320px) {
  .hero-content {
    padding: 50px 10px;
  }


  .hero-content h1 {
    font-size: 2.3rem;
    margin-bottom: 15px;
  }

  .hero-content p {
    font-size: 1.1rem;
    max-width: 600px;
  }

  .hero-content button {
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #5811ca;
  }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .popular-service-card-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .blog-post-card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }


}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .popular-service-card-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .blog-post-card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .popular-service-card-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .blog-post-card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}